{
  "name": "example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "polling": "tsx ./src/polling/run.ts",
    "polling:batch": "tsx ./src/polling/batch-bot.ts",
    "polling:reload": "tsx ./src/polling/reload-bot.ts",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@effect-ak/tg-bot": "workspace:*",
    "@effect-ak/tg-bot-api": "workspace:*",
    "@effect-ak/tg-bot-client": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "wrangler": "^4.107.0"
  }
}
