{
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "codegen": "pnpm --filter ./packages/codegen gen",
    "build": "pnpm codegen && pnpm -r build",
    "format:fix": "prettier --write .",
    "typecheck": "pnpm run --parallel -r typecheck",
    "test": "pnpm run --parallel -r test",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm codegen && pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.10.1",
    "dotenv": "17.2.3",
    "effect": "3.19.13",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "3.6.2",
    "tsup": "^8.5.0",
    "tsx": "^4.19.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.1"
  }
}
